# fee-service

./: Dockerfile  pom.xml  readme.md
src/main/java/com/example/fee/: FeeServiceApplication.java
src/main/java/com/example/fee/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/fee/controller/: FeeController.java
src/main/java/com/example/fee/model/: Receipt.java
src/main/java/com/example/fee/repository/: ReceiptRepository.java
src/main/java/com/example/fee/service/: FeeService.java
src/main/resources/: application.properties
src/test/java/com/example/fee/test/: FeeServiceTest.java
